{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "start": "vite preview",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:prod": "tsc --skipLibCheck && vite build",
    "lint:fix": "eslint --fix --ignore-path .gitignore --ext .js,.ts,.tsx,.jsx .",
    "lint:check": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx,.jsx ."
  },
  "dependencies": {
    "sirv-cli": "^1.0.14"
  },
  "devDependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.3",
    "@codemirror/gutter": "^0.19.9",
    "@codemirror/lang-cpp": "^0.19.1",
    "@codemirror/lang-java": "^0.19.1",
    "@codemirror/lang-javascript": "^0.19.3",
    "@codemirror/lang-php": "^0.19.1",
    "@codemirror/lang-python": "^0.19.2",
    "@codemirror/stream-parser": "^0.19.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/mulish": "^4.5.2",
    "@hookform/resolvers": "^2.8.5",
    "@reduxjs/toolkit": "^1.7.1",
    "@svgr/rollup": "^6.1.2",
    "@teknologi-umum/eslint-config-typescript": "^0.0.5",
    "@types/node": "^17.0.0",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/vite-plugin-react-svg": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@uiw/react-codemirror": "^4.3.1",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.4.1",
    "eslint-plugin-react": "^7.27.1",
    "framer-motion": "^4.1.17",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.1",
    "react-redux": "^7.2.6",
    "react-reflex": "^4.0.3",
    "react-router-dom": "^6.1.1",
    "redux": "^4.1.2",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "yup": "^0.32.11"
  }
}
