{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDbOptions": {
    "Token": "H76G7mEgcyeV2ffM%E#Vd8U^eA6ZY8GH",
    "SessionEventsBucket": "session_events",
    "InputEventsBucket": "input_events",
    "Org": "teknum_spectator"
  }
}
